PORT=3000

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=true

# Docker
# * MONGO
MONGO_URL=
MONGO_DB_NAME=NOC
MONGO_USER=
MONGO_PASS=

# ? POSTGRES
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=NOC
POSTGRES_PASSWORD=